[gd_scene format=3 uid="uid://4rv4vyvmi3nu"]

[ext_resource type="Script" uid="uid://br5yryuxlsvmw" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b2310cqkmedal" path="res://scripts/main/scene_manager.gd" id="2_0wfyh"]
[ext_resource type="AudioStream" uid="uid://dgldy8tw67rsa" path="res://assets/sounds/StickerMusic.mp3" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://dmfpgh6yrsloy" path="res://assets/svgs/outside.png" id="4_tefeu"]
[ext_resource type="FontFile" uid="uid://cgbbpd6u1gbfg" path="res://assets/computer/fonts/w95fa/W95FA.otf" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://dvmmdgaeqg6k0" path="res://scripts/main/start_game_button.gd" id="6_tipki"]

[node name="Main" type="Node2D" unique_id=814661657]
script = ExtResource("1_o5qli")

[node name="SceneManager" type="Node" parent="." unique_id=1959090946]
script = ExtResource("2_0wfyh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=574929117]
stream = ExtResource("3_sugp2")
volume_db = -23.672
autoplay = true

[node name="MainMenu" type="Control" parent="." unique_id=910523077]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MainMenu" unique_id=1668706635]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_tefeu")

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu" unique_id=890673496]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -2.0
offset_right = 1139.0
offset_bottom = 498.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("5_o6xl0")
theme_override_font_sizes/normal_font_size = 200
text = "Stick to it"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="MainMenu" unique_id=1627365250]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 549.99994
offset_top = 502.99994
offset_right = 593.99994
offset_bottom = 533.99994
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.17, 2.17)
text = "Start"
script = ExtResource("6_tipki")

[connection signal="pressed" from="MainMenu/StartButton" to="MainMenu/StartButton" method="_on_pressed"]
