[gd_scene format=3 uid="uid://boy2u3q80jey2"]

[ext_resource type="PackedScene" uid="uid://2tpura1a10ab" path="res://scenes/overworld/player.tscn" id="1_k2c4c"]
[ext_resource type="Script" uid="uid://dlk1uy6m7yya6" path="res://scripts/overworld/player.gd" id="2_n3lcv"]

[node name="Overworld" type="Node2D" unique_id=1092108105]

[node name="Player" parent="." unique_id=84637846 instance=ExtResource("1_k2c4c")]
motion_mode = 1
script = ExtResource("2_n3lcv")
