[gd_scene format=3 uid="uid://bb7voebx2k7i1"]

[ext_resource type="PackedScene" uid="uid://dkdlmo0014os1" path="res://scenes/computer/desktop.tscn" id="1_feaiy"]
[ext_resource type="Texture2D" uid="uid://ug1hbo21kwxf" path="res://assets/svgs/desk.png" id="2_wpchs"]
[ext_resource type="Theme" uid="uid://bi54ign8ggomc" path="res://assets/computer/Themes/Classic95/Classic95.tres" id="3_3nvtc"]
[ext_resource type="Script" uid="uid://culobfxqyv0ix" path="res://scripts/computer/return_to_room_button.gd" id="3_iips1"]
[ext_resource type="FontFile" uid="uid://cgbbpd6u1gbfg" path="res://assets/computer/fonts/w95fa/W95FA.otf" id="3_wpchs"]

[node name="Desk" type="Control" unique_id=1697720329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1866161130]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_wpchs")

[node name="Desktop" parent="." unique_id=1141008444 instance=ExtResource("1_feaiy")]
layout_mode = 0
offset_left = 175.91
offset_top = 40.285
offset_right = 175.91
offset_bottom = 40.285
scale = Vector2(0.467, 0.467)

[node name="ReturnToRoomButton" type="Button" parent="." unique_id=309134940]
layout_mode = 0
offset_left = 996.0
offset_top = 562.0
offset_right = 1127.0
offset_bottom = 615.0
theme = ExtResource("3_3nvtc")
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wpchs")
text = "Return to room"
script = ExtResource("3_iips1")

[connection signal="pressed" from="ReturnToRoomButton" to="ReturnToRoomButton" method="_on_pressed"]
