[gd_scene format=3 uid="uid://dkdlmo0014os1"]

[ext_resource type="Texture2D" uid="uid://btetac6a8y6kx" path="res://assets/computer/desktop_background.png" id="1_ex5dl"]
[ext_resource type="PackedScene" uid="uid://bvtlw5tvd8xtd" path="res://scenes/computer/drag_drop_window.tscn" id="2_0448a"]
[ext_resource type="PackedScene" uid="uid://cyr7rfgkercx8" path="res://scenes/computer/money_tracker_gui.tscn" id="4_hdxfd"]
[ext_resource type="PackedScene" uid="uid://b85864pcyl40e" path="res://scenes/computer/sticker_store/sticker_store.tscn" id="5_0glk6"]
[ext_resource type="PackedScene" uid="uid://b561layt3px1l" path="res://scenes/computer/discrud_window.tscn" id="5_1xp17"]

[node name="Desktop" type="Control" unique_id=1141008444]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="BackgroundWallpaper" type="TextureRect" parent="." unique_id=2051308479]
layout_mode = 1
offset_right = 1716.0
offset_bottom = 965.0
texture = ExtResource("1_ex5dl")

[node name="DiscrudWindow2" parent="." unique_id=746734128 instance=ExtResource("5_1xp17")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 77.0
offset_top = 79.0
offset_right = 624.0001
offset_bottom = 495.99988
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.39, 1.39)

[node name="DragDropWindow" parent="." unique_id=765971977 instance=ExtResource("2_0448a")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = 1129.9999
offset_top = 599.99994
offset_right = 1129.9999
offset_bottom = 599.99994
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.495, 0.495)

[node name="MoneyTracker" parent="." unique_id=841036382 instance=ExtResource("4_hdxfd")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
offset_left = 5.0
offset_top = 861.0
offset_right = 205.0
offset_bottom = 961.0

[node name="StickerStore" parent="." unique_id=1916339255 instance=ExtResource("5_0glk6")]
position = Vector2(1396, 27)
