[gd_scene format=3 uid="uid://b561layt3px1l"]

[ext_resource type="Theme" uid="uid://bi54ign8ggomc" path="res://assets/computer/Themes/Classic95/Classic95.tres" id="1_1ciow"]
[ext_resource type="Script" uid="uid://7k2b2httl73w" path="res://scripts/computer/panel_container.gd" id="1_evipv"]
[ext_resource type="Script" uid="uid://dg5sxrkh3eg52" path="res://scripts/computer/line_edit.gd" id="2_6rsil"]
[ext_resource type="Script" uid="uid://bwgo5m1p1ekys" path="res://scripts/computer/timer.gd" id="3_6rsil"]
[ext_resource type="FontFile" uid="uid://cgbbpd6u1gbfg" path="res://assets/computer/fonts/w95fa/W95FA.otf" id="3_pv05d"]
[ext_resource type="Script" uid="uid://b0q22cfsjmj0w" path="res://scripts/computer/keyboard_audio_player.gd" id="6_1eqbl"]
[ext_resource type="AudioStream" uid="uid://cvgioaq43cn0d" path="res://assets/sounds/typing1.wav" id="7_7hvke"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ciow"]
bg_color = Color(0, 0, 0.5019608, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pv05d"]
bg_color = Color(0.973535, 0.9735351, 0.973535, 1)
border_width_left = 5
border_width_right = 5
border_width_bottom = 5
shadow_color = Color(0, 0, 0, 0.74509805)
shadow_offset = Vector2(0.31, 0)

[node name="DiscrudWindow" type="Control" unique_id=192346948]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiscrudWindow" type="ReferenceRect" parent="." unique_id=1338162932]
layout_mode = 1
border_width = 1.4

[node name="PanelContainer" type="PanelContainer" parent="DiscrudWindow" unique_id=715521030]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.126
anchor_top = -0.134
anchor_right = 0.126
anchor_bottom = -0.134
offset_left = 31.40091
offset_top = 54.940002
offset_right = 460.401
offset_bottom = 464.94
theme = ExtResource("1_1ciow")
script = ExtResource("1_evipv")

[node name="VBoxContainer" type="VBoxContainer" parent="DiscrudWindow/PanelContainer" unique_id=1351284557]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_1ciow")
alignment = 1

[node name="Title" type="PanelContainer" parent="DiscrudWindow/PanelContainer/VBoxContainer" unique_id=622981343]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("1_1ciow")
theme_override_styles/panel = SubResource("StyleBoxFlat_1ciow")

[node name="Label" type="Label" parent="DiscrudWindow/PanelContainer/VBoxContainer/Title" unique_id=1235225842]
layout_mode = 2
theme = ExtResource("1_1ciow")
theme_override_colors/font_color = Color(0.82819706, 0.828197, 0.828197, 1)
theme_override_fonts/font = ExtResource("3_pv05d")
theme_override_font_sizes/font_size = 25
text = "Discrud"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="DiscrudWindow/PanelContainer/VBoxContainer/Title" unique_id=1568305860]
visible = false
layout_direction = 3
layout_mode = 2
theme = ExtResource("1_1ciow")

[node name="Control" type="Control" parent="DiscrudWindow/PanelContainer/VBoxContainer" unique_id=878679696]
custom_minimum_size = Vector2(2.99, 17.5)
layout_mode = 2
theme = ExtResource("1_1ciow")

[node name="RichTextLabel" type="RichTextLabel" parent="DiscrudWindow/PanelContainer/VBoxContainer" unique_id=214880159]
layout_mode = 2
text = "Chat history
"

[node name="MessageBox" type="RichTextLabel" parent="DiscrudWindow/PanelContainer/VBoxContainer" unique_id=731646378]
custom_minimum_size = Vector2(0, 350.27)
layout_mode = 2
theme_override_colors/default_color = Color(0.0011974451, 0.0011974451, 0.0011974451, 1)
theme_override_fonts/normal_font = ExtResource("3_pv05d")
theme_override_fonts/bold_font = ExtResource("3_pv05d")
theme_override_fonts/bold_italics_font = ExtResource("3_pv05d")
theme_override_fonts/italics_font = ExtResource("3_pv05d")
theme_override_fonts/mono_font = ExtResource("3_pv05d")
theme_override_font_sizes/normal_font_size = 20
text = "Chat history
"
scroll_following = true

[node name="LineEdit" type="LineEdit" parent="DiscrudWindow/PanelContainer/VBoxContainer" unique_id=94113897]
layout_mode = 2
theme = ExtResource("1_1ciow")
theme_override_styles/normal = SubResource("StyleBoxFlat_pv05d")
placeholder_text = "Type here ..."
deselect_on_focus_loss_enabled = false
script = ExtResource("2_6rsil")

[node name="HBoxContainer" type="HBoxContainer" parent="DiscrudWindow/PanelContainer" unique_id=294315420]
visible = false
layout_mode = 2

[node name="Timer" type="Timer" parent="." unique_id=1282773239]
autostart = true
script = ExtResource("3_6rsil")

[node name="KeyboardAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1172417455]
stream = ExtResource("7_7hvke")
script = ExtResource("6_1eqbl")
