[gd_scene format=3 uid="uid://bvtlw5tvd8xtd"]

[ext_resource type="Texture2D" uid="uid://bxd8obsok3hjr" path="res://assets/computer/folder.png" id="2_agxvg"]
[ext_resource type="Script" uid="uid://cm6r7y7wlqhir" path="res://scripts/computer/folder.gd" id="2_yu3dt"]
[ext_resource type="Texture2D" uid="uid://btdu6i4pcfrdj" path="res://assets/computer/file.png" id="3_yu3dt"]
[ext_resource type="Script" uid="uid://dcibkivqqkovy" path="res://scripts/computer/file.gd" id="4_yu3dt"]
[ext_resource type="Script" uid="uid://daitoqegvpcmp" path="res://scripts/computer/file_timer.gd" id="5_1r7na"]

[node name="DragDropWindow" type="Control" unique_id=765971977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Folder" type="TextureRect" parent="." unique_id=182168591]
layout_mode = 0
offset_left = 3.0
offset_top = 140.0
offset_right = 1539.0
offset_bottom = 1164.0
scale = Vector2(0.345, 0.345)
texture = ExtResource("2_agxvg")
script = ExtResource("2_yu3dt")

[node name="File" type="TextureRect" parent="." unique_id=414856916]
layout_mode = 0
offset_left = 820.0
offset_top = 217.00002
offset_right = 1862.0
offset_bottom = 1527.0
scale = Vector2(0.17, 0.17)
texture = ExtResource("3_yu3dt")
script = ExtResource("4_yu3dt")

[node name="FileTimer" type="Timer" parent="." unique_id=967351719]
script = ExtResource("5_1r7na")
