[gd_scene format=3 uid="uid://bbgp8vo51frd3"]

[ext_resource type="Texture2D" uid="uid://btdu6i4pcfrdj" path="res://assets/computer/file.png" id="1_cmial"]
[ext_resource type="Script" uid="uid://dcibkivqqkovy" path="res://scripts/computer/file.gd" id="2_13w5v"]

[node name="FileControl" type="Control" unique_id=323584447]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="File" type="TextureRect" parent="." unique_id=1238498345]
layout_mode = 0
offset_left = 820.0
offset_top = 217.00002
offset_right = 1862.0
offset_bottom = 1527.0
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_cmial")
script = ExtResource("2_13w5v")
