<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="128"
   height="256"
   viewBox="0 0 33.866666 67.733332"
   version="1.1"
   id="svg1"
   inkscape:version="1.4.3 (0d15f75042, 2025-12-25)"
   sodipodi:docname="player"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     inkscape:zoom="2.8284271"
     inkscape:cx="44.194174"
     inkscape:cy="133.64318"
     inkscape:window-width="2259"
     inkscape:window-height="1199"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <circle
       style="fill:#432f66;fill-opacity:1;stroke-width:0.264583"
       id="path1"
       cx="16.746244"
       cy="17.258928"
       r="8.5593071" />
    <path
       style="fill:#432f66;fill-opacity:1;stroke-width:0.264583"
       d="m 17.305701,24.227982 5.519116,3.835318 4.11595,8.699623 -1.403164,10.944688 -2.80633,6.267469 v 13.84456 h -5.425572 l 1.309621,-1.870884 1.216076,-0.467723 -1.216076,-11.69304 -0.748355,-9.728613 0.09355,-9.167344 z"
       id="path2" />
    <path
       id="path3"
       style="fill:#b8b8b8;fill-opacity:1;stroke-width:0.264583"
       d="m 12.08658,17.34435 a 1.5902536,1.2628485 0 0 0 -0.01912,0.195337 1.5902536,1.2628485 0 0 0 1.590084,1.262972 1.5902536,1.2628485 0 0 0 1.56838,-1.053682 2.8998742,2.3853805 0 0 1 -1.194243,0.211357 2.8998742,2.3853805 0 0 1 -1.945101,-0.615984 z" />
  </g>
</svg>
