[gd_scene format=3 uid="uid://h2htd18ovnil"]

[ext_resource type="Script" uid="uid://bko3t0jhxwbgq" path="res://scripts/stickers/sticker.gd" id="1_imf23"]
[ext_resource type="Texture2D" uid="uid://dqvo1rw2htr7m" path="res://assets/images/stickers/sun-sticker.png" id="1_mpens"]
[ext_resource type="AudioStream" uid="uid://c8xma4k0n6olg" path="res://assets/sounds/tape_sound_1.wav" id="3_dxplx"]
[ext_resource type="Script" path="res://scripts/computer/StickerStore/sticker_audio_player.gd" id="4_b1esf"]
[ext_resource type="AudioStream" uid="uid://be5nhq0lnu6wu" path="res://assets/sounds/sticker1.wav" id="5_6lrj1"]
[ext_resource type="AudioStream" uid="uid://dqxvghlo71sbe" path="res://assets/sounds/sticker2.wav" id="6_ara2c"]
[ext_resource type="AudioStream" uid="uid://171q1stvj7w6" path="res://assets/sounds/sticker3.wav" id="7_u8b4i"]
[ext_resource type="AudioStream" uid="uid://d07w087i2cli" path="res://assets/sounds/sticker4.wav" id="8_b0yup"]
[ext_resource type="AudioStream" uid="uid://bf4rknjr7qske" path="res://assets/sounds/sticker5.wav" id="9_je1gb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_imf23"]
radius = 65.76473

[node name="Sticker" type="Area2D" unique_id=1974334144]
z_index = 10
script = ExtResource("1_imf23")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1471967883]
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_mpens")

[node name="DropShadow" type="Sprite2D" parent="." unique_id=1682946728]
modulate = Color(0.011764706, 0.011764706, 0.011764706, 0.30588236)
z_index = -1
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_mpens")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=560144833]
shape = SubResource("CircleShape2D_imf23")

[node name="StickerAudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=927846792]
stream = ExtResource("3_dxplx")
attenuation = 1.0352647
script = ExtResource("4_b1esf")
sounds = Array[AudioStream]([ExtResource("5_6lrj1"), ExtResource("6_ara2c"), ExtResource("7_u8b4i"), ExtResource("8_b0yup"), ExtResource("9_je1gb")])
